#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5883396638836559 0.7077538159452014 0.39107668802457723 2.262134133220745
  position 0.04679714523266565 1.2132283927938559 2.5483115993077083
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 561.5446494365916
  hidden position_0_1 613.7282621730781
  hidden linearVelocity_0 -1.8069660694130487e-06 -0.00036765938343496764 0.0013955547757217538
  hidden angularVelocity_0 0.00012051113897989266 0.0010754232261306479 -0.00010858861950258982
  hidden rotation_1 0 -0.9999999999999999 0 3.9420282095711707
  hidden linearVelocity_1 6.3102510751203744e-06 -0.00039932908825682456 0.0015234963370998492
  hidden angularVelocity_1 0.00012629466723574126 0.0010742737646671824 -0.00010852954244813439
  hidden rotation_2 0 -1 0 2.02389793052141
  hidden linearVelocity_2 7.088420926482405e-07 -0.00033714388450568276 0.0014346854535070576
  hidden angularVelocity_2 0.00011457824219948968 0.0010761920266417536 -0.0001086532654599766
  translation 4.971045343461054e-05 -0.0014149738473226074 -0.3296826875826242
  rotation 0.9487140863653277 -0.3157258472866644 -0.01608638203946268 0.010428017802938104
  controller "my_controller2"
}
SolidBox {
  translation 0 0 -0.35
  size 0.1 0.1 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/tagged_wall.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
